<!doctype html><html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office"><head><title>Amazon Receipt Clone</title><!--[if !mso]><!--><meta http-equiv="X-UA-Compatible" content="IE=edge"><!--<![endif]--><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta name="viewport" content="width=device-width,initial-scale=1"><style type="text/css">#outlook a { padding:0; }
          body { margin:0;padding:0;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%; }
          table, td { border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt; }
          img { border:0;height:auto;line-height:100%; outline:none;text-decoration:none;-ms-interpolation-mode:bicubic; }
          p { display:block;margin:13px 0; }</style><!--[if mso]>
        <noscript>
        <xml>
        <o:OfficeDocumentSettings>
          <o:AllowPNG/>
          <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
        </xml>
        </noscript>
        <![endif]--><!--[if lte mso 11]>
        <style type="text/css">
          .mj-outlook-group-fix { width:100% !important; }
        </style>
        <![endif]--><style type="text/css">@media only screen and (min-width:480px) {
        .mj-column-per-100 { width:100% !important; max-width: 100%; }
.mj-column-px-49 { width:49px !important; max-width: 49px; }
.mj-column-px-245 { width:245px !important; max-width: 245px; }
.mj-column-per-50 { width:50% !important; max-width: 50%; }
.mj-column-px-156 { width:156px !important; max-width: 156px; }
      }</style><style media="screen and (min-width:480px)">.moz-text-html .mj-column-per-100 { width:100% !important; max-width: 100%; }
.moz-text-html .mj-column-px-49 { width:49px !important; max-width: 49px; }
.moz-text-html .mj-column-px-245 { width:245px !important; max-width: 245px; }
.moz-text-html .mj-column-per-50 { width:50% !important; max-width: 50%; }
.moz-text-html .mj-column-px-156 { width:156px !important; max-width: 156px; }</style><style type="text/css">@media only screen and (max-width:480px) {
      table.mj-full-width-mobile { width: 100% !important; }
      td.mj-full-width-mobile { width: auto !important; }
    }</style><style type="text/css">* {
        box-sizing: border-box;
      }

      body {
        margin: 0;
        padding: 0;
      }</style></head><body style="word-spacing:normal;background-color:#FAFAFA;"><div style="display:none;font-size:1px;color:#ffffff;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;">Preview of my MJML email</div><div style="background-color:#FAFAFA;"><div style="font-family:arial, sans-serif;font-size:24px;font-weight:600;line-height:1;text-align:center;text-decoration:underline;color:#000000;">Lindsey Alcinay's Amazon Transaction Receipt Clone</div><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:375px;" width="375" bgcolor="#FAFAFA" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="background:#FAFAFA;background-color:#FAFAFA;margin:0px auto;max-width:375px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#FAFAFA;background-color:#FAFAFA;width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:20px 0;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="shadow-outlook" style="vertical-align:top;width:375px;" ><![endif]--><div class="mj-column-per-100 mj-outlook-group-fix shadow" style="box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.15); font-size: 0px; text-align: left; direction: ltr; display: inline-block; vertical-align: top; width: 100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td style="vertical-align:top;padding:0;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><!-- Amazon Logo --><tr><td style="font-size:0px;padding:0 0;word-break:break-word;"><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:375px;" width="375" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="margin:0px auto;max-width:375px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:0 0;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:375px;" ><![endif]--><div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td style="vertical-align:top;padding:24px 0;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td align="center" style="font-size:0px;padding:0;word-break:break-word;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;"><tbody><tr><td style="width:110px;"><a href="https://www.amazon.com/?ie=UTF8&ref_=pe_386300_442618370_scr_home" target="_blank"><img height="33" src="https://images-na.ssl-images-amazon.com/images/G/01/reading/images/amazon.png" style="border:0;display:block;outline:none;text-decoration:none;height:33.57;width:100%;font-size:13px;" width="110"></a></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr><!-- Main Section --><tr><td class="shadow" style="box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.15); font-size: 0px; padding: 0; word-break: break-word;"><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="shadow-outlook" role="presentation" style="width:375px;" width="375" bgcolor="white" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div class="shadow" style="box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.15); background: white; background-color: white; margin: 0px auto; max-width: 375px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:white;background-color:white;width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:0;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:375px;" ><![endif]--><div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td style="vertical-align:top;padding:31px 0;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><!-- Greeting text --><tr><td align="left" style="font-size:0px;padding:0px 70px 9px 25px;word-break:break-word;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td height="38px" style="vertical-align:top;height:38px;"><![endif]--><div style="font-family:arial, sans-serif;font-size:18px;font-weight:525;line-height:18px;text-align:left;color:#111111;height:38px;">Hi Lindsey, your package will arrive:</div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr><!-- Delivery date --><tr><td align="left" style="font-size:0px;padding:0 25px 27px 25px;word-break:break-word;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td height="24px" style="vertical-align:top;height:24px;"><![endif]--><div style="font-family:ariel, sans-serif;font-size:22px;font-weight:bold;line-height:22px;text-align:left;color:#008a00;height:24px;">Sunday, May 28</div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr><!-- Track package button --><tr><td align="center" vertical-align="middle" style="font-size:0px;padding:0;word-break:break-word;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;width:340px;line-height:100%;"><tbody><tr><td align="center" bgcolor="#F1C65D" role="presentation" style="border:none;border-bottom:2px solid #CBCBCB;border-radius:3px;cursor:auto;height:30px;mso-padding-alt:10px 25px;background:#F1C65D;" valign="middle"><a href="https://www.amazon.com/gp/r.html?C=1N85WR5439VWW&amp;K=EL5EHWQR7WD&amp;M=urn:rtn:msg:202312211943493c55a0f193d04ea097dca6151c50p0na&amp;R=341NQI56TONXB&amp;T=C&amp;U=https%3A%2F%2Fwww.amazon.com%2Fgp%2Fyour-account%2Fship-track%3Fie%3DUTF8%26orderId%3D113-3081522-5144209%26packageIndex%3D0%26shipmentId%3DXv3TLW7Mp%26ref_%3Dpe_386300_442618370_scr_pt_track&amp;H=LBIS1HYPKESU6CLDK62PEKFCAIYA&amp;ref_=pe_386300_442618370_scr_pt_track" style="display:inline-block;width:290px;background:#F1C65D;color:#111111;font-family:Arial, sans-serif;font-size:15px;font-weight:normal;line-height:25px;margin:0;text-decoration:none;text-transform:none;padding:10px 25px;mso-padding-alt:0px;border-radius:3px;" target="_blank">Track package</a></td></tr></tbody></table></td></tr><!-- On The Way Section --><tr><td style="font-size:0px;padding:26px 10px 0 10px;word-break:break-word;"><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:375px;" width="375" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="margin:0px auto;max-width:375px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:26px 10px 0 10px;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td align="left" class="" style="vertical-align:top;width:49px;" ><![endif]--><div class="mj-column-px-49 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td style="vertical-align:top;padding:0 21px 0 0;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td align="left" style="font-size:0px;padding:0;word-break:break-word;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;"><tbody><tr><td style="width:27px;"><a href="https://www.amazon.com/ap/signin?openid.pape.max_auth_age=900&openid.return_to=https%3A%2F%2Fwww.amazon.com%2Fprogress-tracker%2Fpackage%2Fref%3Dpe_386300_442618370_scr_pt_asin%3FitemId%3D%26orderId%3D113-3081522-5144209%26_encoding%3DUTF8%26shipmentId%3D256729281099301%26from%3Dgp%26packageIndex%3D0%26path%3D%252Fprogress-tracker%252Fpackage%252Fref%253Dpe_386300_442618370_scr_pt_asin%253FitemId%253D%2526orderId%253D113-3081522-5144209%2526_encoding%253DUTF8%2526shipmentId%253D256729281099301%2526from%253Dgp%2526packageIndex%253D0&openid.assoc_handle=usflex&openid.mode=checkid_setup&openid.ns=http%3A%2F%2Fspecs.openid.net%2Fauth%2F2.0" target="_blank"><img height="22" src="https://images-na.ssl-images-amazon.com/images/G/01/img16/email/truck_grey.png" style="border:0;display:block;outline:none;text-decoration:none;height:22px;width:100%;font-size:13px;" width="27"></a></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]></td><td class="" style="vertical-align:top;width:245px;" ><![endif]--><div class="mj-column-px-245 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td style="vertical-align:top;padding:0 0;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td align="left" style="font-size:0px;padding:0 0;word-break:break-word;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td height="17px" style="vertical-align:top;height:17px;"><![endif]--><div style="font-family:arial, sans-serif;font-size:15px;font-weight:bold;line-height:15px;text-align:left;color:#868686;height:17px;">ON THE WAY</div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr><tr><td align="left" style="font-size:0px;padding:10px 0 8px 0;word-break:break-word;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td height="22px" style="vertical-align:top;height:22px;"><![endif]--><div style="font-family:arial, sans-serif;font-size:20px;line-height:20px;text-align:left;color:#111111;height:22px;">2 items</div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr><tr><td align="left" style="font-size:0px;padding:0 0;word-break:break-word;"><div style="font-family:arial, sans-serif;font-size:15px;line-height:15px;text-align:left;color:#868686;">Order # 113-3081522-5144209</div></td></tr><tr><td align="left" style="font-size:0px;padding:8px 0 10px 0;word-break:break-word;"><div style="font-family:arial, sans-serif;font-size:15px;line-height:15px;text-align:left;color:#868686;">An Amazon driver may contact you by text message or call you for help on the day of delivery.</div></td></tr><tr><td style="font-size:0px;padding:6px 0;word-break:break-word;"><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:245px;" width="245" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="margin:0px auto;max-width:245px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:6px 0;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="width:245px;" ><![endif]--><div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0;line-height:0;text-align:left;display:inline-block;width:100%;direction:ltr;"><!--[if mso | IE]><table border="0" cellpadding="0" cellspacing="0" role="presentation" ><tr><td style="vertical-align:top;width:122px;" ><![endif]--><div class="mj-column-per-50 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:50%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td style="vertical-align:top;padding:0 0;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td align="center" style="font-size:0px;padding:0;word-break:break-word;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;"><tbody><tr><td style="width:80px;"><img height="64" src="https://m.media-amazon.com/images/I/31N8qVi2OsL._SY80_SX80_.jpg" style="border:0;display:block;outline:none;text-decoration:none;height:64px;width:100%;font-size:13px;" width="80"></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]></td><td style="vertical-align:top;width:122px;" ><![endif]--><div class="mj-column-per-50 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:50%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td style="vertical-align:top;padding:0 0;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td align="left" style="font-size:0px;padding:0;word-break:break-word;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;"><tbody><tr><td style="width:80px;"><img height="80" src="https://m.media-amazon.com/images/I/418SK7FkIJL._SY80_SX80_.jpg" style="border:0;display:block;outline:none;text-decoration:none;height:80px;width:100%;font-size:13px;" width="80"></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr><!-- Ship To --><tr><td style="font-size:0px;padding:20px 10px 0 10px;word-break:break-word;"><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:375px;" width="375" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="margin:0px auto;max-width:375px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:20px 10px 0 10px;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td align="left" class="" style="vertical-align:top;width:49px;" ><![endif]--><div class="mj-column-px-49 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td style="vertical-align:top;padding:0 21px 0 0;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td align="left" style="font-size:0px;padding:0;word-break:break-word;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;"><tbody><tr><td style="width:23px;"><img height="28" src="https://images-na.ssl-images-amazon.com/images/G/01/img16/email/pin_grey.png" style="border:0;display:block;outline:none;text-decoration:none;height:28px;width:100%;font-size:13px;" width="23"></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]></td><td class="" style="vertical-align:top;width:245px;" ><![endif]--><div class="mj-column-px-245 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td style="vertical-align:top;padding:6px 0;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td align="left" style="font-size:0px;padding:0 0;word-break:break-word;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td height="17px" style="vertical-align:top;height:17px;"><![endif]--><div style="font-family:arial, sans-serif;font-size:15px;font-weight:bold;line-height:15px;text-align:left;color:#868686;height:17px;">SHIP TO</div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr><tr><td align="left" style="font-size:0px;padding:10px 0 8px 0;word-break:break-word;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td height="22px" style="vertical-align:top;height:22px;"><![endif]--><div style="font-family:arial, sans-serif;font-size:20px;line-height:25px;text-align:left;color:#111111;height:22px;">Lindsey<br>Parlin, NJ</div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr><!-- Shipment Total Section --><tr><td style="font-size:0px;padding:26px 10px 0 10px;word-break:break-word;"><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:375px;" width="375" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="margin:0px auto;max-width:375px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:26px 10px 0 10px;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td align="left" class="" style="vertical-align:top;width:49px;" ><![endif]--><div class="mj-column-px-49 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td style="vertical-align:top;padding:0 21px 0 0;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td align="left" style="font-size:0px;padding:0;word-break:break-word;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;"><tbody><tr><td style="width:23px;"><img height="23" src="https://images-na.ssl-images-amazon.com/images/G/01/img16/email/tag-grey.png" style="border:0;display:block;outline:none;text-decoration:none;height:23px;width:100%;font-size:13px;" width="23"></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]></td><td class="" style="vertical-align:top;width:245px;" ><![endif]--><div class="mj-column-px-245 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td style="vertical-align:top;padding:6px 0;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td align="left" style="font-size:0px;padding:0 0;word-break:break-word;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td height="17px" style="vertical-align:top;height:17px;"><![endif]--><div style="font-family:arial, sans-serif;font-size:15px;font-weight:bold;line-height:15px;text-align:left;color:#868686;height:17px;">SHIPMENT TOTAL</div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr><tr><td align="left" style="font-size:0px;padding:10px 0 8px 0;word-break:break-word;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td height="22px" style="vertical-align:top;height:22px;"><![endif]--><div style="font-family:arial, sans-serif;font-size:20px;line-height:25px;text-align:left;color:#0066C0;height:22px;">$158.85</div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr><!-- Return Section --><tr><td style="font-size:0px;padding:15px 20px;word-break:break-word;"><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:375px;" width="375" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="margin:0px auto;max-width:375px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:15px 20px;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:335px;" ><![endif]--><div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td style="vertical-align:top;padding:0;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td align="left" style="font-size:0px;padding:0 0 0 0;word-break:break-word;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td height="17px" style="vertical-align:top;height:17px;"><![endif]--><div style="font-family:arial, sans-serif;font-size:15px;line-height:15px;text-align:left;color:#868686;height:17px;">Return of replace items in <a color="#0066C0" font-size="15px" font-family="arial, sans-serif" text-decoration="none" href="https://www.amazon.com/gp/r.html?C=1N85WR5439VWW&amp;K=EL5EHWQR7WD&amp;M=urn:rtn:msg:202312211943493c55a0f193d04ea097dca6151c50p0na&amp;R=2XDP50MB4720V&amp;T=C&amp;U=https%3A%2F%2Fwww.amazon.com%2Fgp%2Fcss%2Forder-history%3Fie%3DUTF8%26ref_%3Dpe_386300_442618370_scr_yo&amp;H=FWXUQES88Q9SKLUTZEWNBDNNKYWA&amp;ref_=pe_386300_442618370_scr_yo" style="text-decoration: none; color: #0066C0; font-size: 15px; font-family: arial, sans-serif;">Your orders</a></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr><tr><td align="left" style="font-size:0px;padding:22px 0 0 0;word-break:break-word;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td height="32px" style="vertical-align:top;height:32px;"><![endif]--><div style="font-family:arial, sans-serif;font-size:15px;line-height:15px;text-align:left;color:#868686;height:32px;">Learn how to replace your packaging at <a color="#0066C0" font-size="15px" font-family="arial, sans-serif" text-decoration="none" href="https://www.amazon.com/gp/r.html?C=1N85WR5439VWW&amp;K=EL5EHWQR7WD&amp;M=urn:rtn:msg:202312211943493c55a0f193d04ea097dca6151c50p0na&amp;R=2XDP50MB4720V&amp;T=C&amp;U=https%3A%2F%2Fwww.amazon.com%2Fgp%2Fcss%2Forder-history%3Fie%3DUTF8%26ref_%3Dpe_386300_442618370_scr_yo&amp;H=FWXUQES88Q9SKLUTZEWNBDNNKYWA&amp;ref_=pe_386300_442618370_scr_yo" style="text-decoration: none; color: #0066C0; font-size: 15px; font-family: arial, sans-serif;">Amazon Second Chance</a></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr><!-- Page Break --><tr><td align="center" style="font-size:0px;padding:0 0;word-break:break-word;"><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:375px;" width="375" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="margin:0px auto;max-width:375px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:0 0;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td align="center" class="" style="vertical-align:top;width:375px;" ><![endif]--><div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"><tbody><tr><td align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td height="20px" style="vertical-align:top;height:20px;"><![endif]--><div style="font-family:Arial, sans-serif;font-size:13px;font-weight:500;line-height:1;text-align:center;color:#d6d6d6;height:20px;">____________________________________________</div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr><!-- Keep Shopping Section --><tr><td align="center" style="font-size:0px;padding:20px 0 18px 0;word-break:break-word;"><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:375px;" width="375" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="margin:0px auto;max-width:375px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:20px 0 18px 0;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td align="center" class="" style="vertical-align:top;width:375px;" ><![endif]--><div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td style="vertical-align:top;padding:0 0 0 0;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td align="center" style="font-size:0px;padding:0 0 0 0;word-break:break-word;"><div style="font-family:Arial, sans-serif;font-size:18px;line-height:1;text-align:center;text-decoration:none;color:#CC6600;">Keep shopping for</div></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr><tr><td style="font-size:0px;padding:0 0;word-break:break-word;"><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:375px;" width="375" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="margin:0px auto;max-width:375px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:0 0;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:156px;" ><![endif]--><div class="mj-column-px-156 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"><tbody><tr><td align="center" style="font-size:0px;padding:5px 0;word-break:break-word;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;"><tbody><tr><td style="width:128px;"><a href="https://www.amazon.com/GVM-Video-Lighting-Photography-3200K-5600K/dp/B07S5BKBW1/ref=pe_386300_442618370_ci_mcx_mi_sccl_1/133-3440671-7041624/ref=ci_mcx_mi?_encoding=UTF8&pd_rd_i=B07S5BKBW1&pd_rd_w=D35HA&content-id=amzn1.sym.aa7707e8-6668-4703-8ba7-34121100333f%3Aamzn1.symc.54fc3377-3bca-4a3a-9297-605d601e33cd&pf_rd_p=aa7707e8-6668-4703-8ba7-34121100333f&pf_rd_r=HH9AZ64Y7RM99WH29VXJ&pd_rd_wg=quXQ5&pd_rd_r=e4be9c7c-2ef7-4e3a-a784-dba116efc340&th=1" target="_blank"><img height="128" src="https://m.media-amazon.com/images/I/71kDI4rfykL._AC_SX128_SY128_SS128_.jpg" style="border:0;display:block;outline:none;text-decoration:none;height:128px;width:100%;font-size:13px;" width="128"></a></td></tr></tbody></table></td></tr><tr><td align="center" style="font-size:0px;padding:15px 0 0px 0;word-break:break-word;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td height="35px" style="vertical-align:top;height:35px;"><![endif]--><div style="font-family:Arial, sans-serif;font-size:13px;line-height:20px;text-align:center;color:#000000;height:35px;"><a width="126.92px" height="35px" href="https://www.amazon.com/gp/r.html?C=1N85WR5439VWW&amp;K=EL5EHWQR7WD&amp;M=urn:rtn:msg:202312211943493c55a0f193d04ea097dca6151c50p0na&amp;R=KF7T55ACMI85&amp;T=C&amp;U=https%3A%2F%2Fwww.amazon.com%2FGVM-Video-Lighting-Photography-3200K-5600K%2Fdp%2FB07S5BKBW1%2Fref%3Dpe_386300_442618370_ci_mcx_mi_sccl_1%2F133-3440671-7041624%2Fref%3Dci_mcx_mi%3F_encoding%3DUTF8%26pd_rd_i%3DB07S5BKBW1%26psc%3D1%26pd_rd_w%3DD35HA%26content-id%3Damzn1.sym.aa7707e8-6668-4703-8ba7-34121100333f%253Aamzn1.symc.54fc3377-3bca-4a3a-9297-605d601e33cd%26pf_rd_p%3Daa7707e8-6668-4703-8ba7-34121100333f%26pf_rd_r%3DHH9AZ64Y7RM99WH29VXJ%26pd_rd_wg%3DquXQ5%26pd_rd_r%3De4be9c7c-2ef7-4e3a-a784-dba116efc340&amp;H=OC5POH1PRHRIHAHK7QADGATA3YIA&amp;ref_=pe_386300_442618370_ci_mcx_mi_sccl_1" target="_blank" rel="noopener noreferrer" data-auth="NotApplicable" style="color:#666666;font-size:13px;font-family:Arial,sans-serif;text-decoration:none;" data-linkindex="10">GVM RGB LED Video Lighting Kit, 800D...</a></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr><tr><td align="center" style="font-size:0px;padding:18px 10px 18px 10px;word-break:break-word;"><div style="font-family:Arial, sans-serif;font-size:13px;line-height:1;text-align:center;color:#000000;"><a href="https://www.amazon.com/gp/r.html?C=1N85WR5439VWW&amp;K=EL5EHWQR7WD&amp;M=urn:rtn:msg:202312211943493c55a0f193d04ea097dca6151c50p0na&amp;R=3IPMFHD0EYPAC&amp;T=C&amp;U=https%3A%2F%2Fwww.amazon.com%2FGVM-Video-Lighting-Photography-3200K-5600K%2Fdp%2FB07S5BKBW1%2Fref%3Dpe_386300_442618370_ci_mcx_mi_sccl_1%2F133-3440671-7041624%2Fref%3Dci_mcx_mi%3F_encoding%3DUTF8%26pd_rd_i%3DB07S5BKBW1%26psc%3D1%26pd_rd_w%3DD35HA%26content-id%3Damzn1.sym.aa7707e8-6668-4703-8ba7-34121100333f%253Aamzn1.symc.54fc3377-3bca-4a3a-9297-605d601e33cd%26pf_rd_p%3Daa7707e8-6668-4703-8ba7-34121100333f%26pf_rd_r%3DHH9AZ64Y7RM99WH29VXJ%26pd_rd_wg%3DquXQ5%26pd_rd_r%3De4be9c7c-2ef7-4e3a-a784-dba116efc340&amp;H=13LREKNGTGUJWYIA4L5S0R42AD0A&amp;ref_=pe_386300_442618370_ci_mcx_mi_sccl_1" target="_blank" rel="noopener noreferrer" style="text-decoration:none; font-size=: 13px; font-family: Arial, sans-serif; color: #666666;">$359.00</a> <img src="https://m.media-amazon.com/images/G/01/StreamDEX/prime_badge_small.png" border="0" alt="Prime shipping available" style="margin:0 5px;" width="43px" height="12px"></div></td></tr></tbody></table></div><!--[if mso | IE]></td><td class="" style="vertical-align:top;width:156px;" ><![endif]--><div class="mj-column-px-156 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td style="vertical-align:top;padding:0 0;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td align="center" style="font-size:0px;padding:0 0;word-break:break-word;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;"><tbody><tr><td style="width:128px;"><img height="128" src="https://m.media-amazon.com/images/I/71SAamTGWQL._AC_SX128_SY128_SS128_.jpg" style="border:0;display:block;outline:none;text-decoration:none;height:128px;width:100%;font-size:13px;" width="128"></td></tr></tbody></table></td></tr><tr><td align="center" style="font-size:0px;padding:20px 10px 15px 10px;word-break:break-word;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td height="35px" style="vertical-align:top;height:35px;"><![endif]--><div style="font-family:Arial, sans-serif;font-size:13px;line-height:20px;text-align:center;color:#000000;height:35px;"><a width="126.92px" height="35px" href="https://www.amazon.com/gp/r.html?C=1N85WR5439VWW&amp;K=EL5EHWQR7WD&amp;M=urn:rtn:msg:202312211943493c55a0f193d04ea097dca6151c50p0na&amp;R=KF7T55ACMI85&amp;T=C&amp;U=https%3A%2F%2Fwww.amazon.com%2FGVM-Video-Lighting-Photography-3200K-5600K%2Fdp%2FB07S5BKBW1%2Fref%3Dpe_386300_442618370_ci_mcx_mi_sccl_1%2F133-3440671-7041624%2Fref%3Dci_mcx_mi%3F_encoding%3DUTF8%26pd_rd_i%3DB07S5BKBW1%26psc%3D1%26pd_rd_w%3DD35HA%26content-id%3Damzn1.sym.aa7707e8-6668-4703-8ba7-34121100333f%253Aamzn1.symc.54fc3377-3bca-4a3a-9297-605d601e33cd%26pf_rd_p%3Daa7707e8-6668-4703-8ba7-34121100333f%26pf_rd_r%3DHH9AZ64Y7RM99WH29VXJ%26pd_rd_wg%3DquXQ5%26pd_rd_r%3De4be9c7c-2ef7-4e3a-a784-dba116efc340&amp;H=OC5POH1PRHRIHAHK7QADGATA3YIA&amp;ref_=pe_386300_442618370_ci_mcx_mi_sccl_1" target="_blank" rel="noopener noreferrer" data-auth="NotApplicable" style="color:#666666;font-size:13px;font-family:Arial,sans-serif;text-decoration:none;" data-linkindex="10">Logitech Brio 4K Webcam, Ultra 4K HD...</a></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr><tr><td align="center" style="font-size:0px;padding:18px 10px 18px 10px;word-break:break-word;"><div style="font-family:Arial, sans-serif;font-size:13px;line-height:1;text-align:center;color:#666666;"><a href="https://www.amazon.com/gp/r.html?C=1N85WR5439VWW&amp;K=EL5EHWQR7WD&amp;M=urn:rtn:msg:202312211943493c55a0f193d04ea097dca6151c50p0na&amp;R=3IPMFHD0EYPAC&amp;T=C&amp;U=https%3A%2F%2Fwww.amazon.com%2FGVM-Video-Lighting-Photography-3200K-5600K%2Fdp%2FB07S5BKBW1%2Fref%3Dpe_386300_442618370_ci_mcx_mi_sccl_1%2F133-3440671-7041624%2Fref%3Dci_mcx_mi%3F_encoding%3DUTF8%26pd_rd_i%3DB07S5BKBW1%26psc%3D1%26pd_rd_w%3DD35HA%26content-id%3Damzn1.sym.aa7707e8-6668-4703-8ba7-34121100333f%253Aamzn1.symc.54fc3377-3bca-4a3a-9297-605d601e33cd%26pf_rd_p%3Daa7707e8-6668-4703-8ba7-34121100333f%26pf_rd_r%3DHH9AZ64Y7RM99WH29VXJ%26pd_rd_wg%3DquXQ5%26pd_rd_r%3De4be9c7c-2ef7-4e3a-a784-dba116efc340&amp;H=13LREKNGTGUJWYIA4L5S0R42AD0A&amp;ref_=pe_386300_442618370_ci_mcx_mi_sccl_1" target="_blank" rel="noopener noreferrer" style="text-decoration:none; font-size=: 13px; font-family: Arial, sans-serif; color: #666666;">$128.19</a> <img src="https://m.media-amazon.com/images/G/01/StreamDEX/prime_badge_small.png" border="0" alt="Prime shipping available" style="margin:0 5px;" width="43px" height="12px"></div></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr><!-- Page Break --><tr><td align="center" style="font-size:0px;padding:0 0;word-break:break-word;"><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:375px;" width="375" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="margin:0px auto;max-width:375px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:0 0;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td align="center" class="" style="vertical-align:top;width:375px;" ><![endif]--><div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"><tbody><tr><td align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td height="20px" style="vertical-align:top;height:20px;"><![endif]--><div style="font-family:Arial, sans-serif;font-size:13px;font-weight:500;line-height:1;text-align:center;color:#d6d6d6;height:20px;">____________________________________________</div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr><!-- Footer Section --><tr><td style="font-size:0px;padding:10px 10px 10px 10px;word-break:break-word;"><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:375px;" width="375" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="margin:0px auto;max-width:375px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:10px 10px 10px 10px;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:355px;" ><![endif]--><div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td style="vertical-align:top;padding:0 10px;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td align="left" style="font-size:0px;padding:0 10px;word-break:break-word;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td height="79px" style="vertical-align:top;height:79px;"><![endif]--><div style="font-family:Arial, sans-serif;font-size:11px;line-height:11px;text-align:left;color:#868686;height:79px;">Unless otherwise noted, items sold by Amazon.com are subject to sales tax in select states in accordance with the applicable laws of that state. If your order contains one or more items from a seller other than Amazon.com, it may be subject to state and local sales tax, depending upon the sellers business policies and the location of their operations. Learn more about <a href="https://www.amazon.com/gp/r.html?C=1N85WR5439VWW&amp;K=EL5EHWQR7WD&amp;M=urn:rtn:msg:202312211943493c55a0f193d04ea097dca6151c50p0na&amp;R=3BDK14TZKZZXV&amp;T=C&amp;U=http%3A%2F%2Fwww.amazon.com%2Fgp%2Fhelp%2Fcustomer%2Fdisplay.html%3Fie%3DUTF8%26nodeId%3D202029700%26ref_-%3Dscr_help_tax%26ref_%3Dpe_386300_442618370&amp;H=TA8W4CC8U6KTAXVAHHP8U0YTCHSA&amp;ref_=pe_386300_442618370" target="_blank" rel="noopener noreferrer" style="color:#0066C0;text-decoration:none;">tax and seller information</a>.</div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr><tr><td align="left" style="font-size:0px;padding:6px 10px;word-break:break-word;"><div style="font-family:Arial, sans-serif;font-size:11px;line-height:11px;text-align:left;color:#868686;">Your invoice can be accessed <a href="https://www.amazon.com/gp/r.html?C=1N85WR5439VWW&amp;K=EL5EHWQR7WD&amp;M=urn:rtn:msg:202312211943493c55a0f193d04ea097dca6151c50p0na&amp;R=3HIDRYF03QWKQ&amp;T=C&amp;U=https%3A%2F%2Fwww.amazon.com%2Fgp%2Fcss%2Fsummary%2Fprint.html%3Fie%3DUTF8%26orderID%3D113-3081522-5144209%26ref_%3Dpe_386300_442618370_scr_od_invoice&amp;H=CC5AEYDWSGIYUQCPT91PLZRQNP4A&amp;ref_=pe_386300_442618370_scr_od_invoice" target="_blank" rel="noopener noreferrer" style="color:#0066C0;text-decoration:none;">here</a>.</div></td></tr><tr><td align="left" style="font-size:0px;padding:6px 10px;word-break:break-word;"><div style="font-family:Arial, sans-serif;font-size:11px;line-height:11px;text-align:left;color:#868686;">One or more items in your shipment was supplied by a different seller than the seller you purchased the item from. Visit <a href="https://www.amazon.com/gp/r.html?C=1N85WR5439VWW&amp;K=EL5EHWQR7WD&amp;M=urn:rtn:msg:202312211943493c55a0f193d04ea097dca6151c50p0na&amp;R=1ZNS2IO4FHU3B&amp;T=C&amp;U=https%3A%2F%2Fwww.amazon.com%2Fgp%2Fcss%2Forder-history%3Fie%3DUTF8%26ref_%3Dpe_386300_442618370_scr_yo&amp;H=RHWD45KKLEAEVIG9DAD8R0NC64MA&amp;ref_=pe_386300_442618370_scr_yo" target="_blank" rel="noopener noreferrer" style="color:#0066C0;text-decoration:none;">Your Orders</a> from a web browser to see the suppliers of these items on your invoices.</div></td></tr><tr><td align="left" style="font-size:0px;padding:6px 10px;word-break:break-word;"><div style="font-family:Arial, sans-serif;font-size:11px;line-height:11px;text-align:left;color:#868686;">This email was sent from a notification-only address that cannot accept incoming email. Do not reply to this message.</div></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></div></body></html>